<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="favicon.ico">

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">

    <!-- Style -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lte IE 9]>
    <script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="bodyWrapper oreofest">
		<div class="main-helper">
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<a href="/" class="header__logo">
							<img src="img/new/oreo-logo.png" alt="Oreo">
						</a>
						<div class="header__mobNav">
							<div class="header__nav">
								<nav>
									<a href="/" class="active">Главная</a>
									<a href="products.html">Продукт</a>
									<a href="#!">Правила</a>
									<a href="winners.html">Победители</a>
									<a href="feedback.html">Связаться с нами</a>
									<a href="faq.html">Вопрос-ответ</a>
									<a href="#" class="header__pop js-popup-button" data-popupShow="reg-card">Зарегистрировать карту</a>
								</nav>
							</div>
							<a href="#!" class="header__login js-popup-button" data-popupShow="entrance">
								<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2 3C2 4.65685 3.34315 6 5 6C6.65685 6 8 4.65685 8 3C8 1.34315 6.65685 0 5 0C3.34315 0 2 1.34315 2 3ZM3.50668 13.0524C3.97826 13.027 4.47986 13 5 13C5.52014 13 6.02174 13.027 6.49332 13.0524C8.52532 13.1619 10 13.2413 10 11C10 8.23858 7.76142 7 5 7C2.23858 7 0 8.23858 0 11C0 13.2413 1.47468 13.1619 3.50668 13.0524Z" fill="white"/>
								</svg>
								Войти
							</a>
						</div>
						<div class="header__burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="main-screen">
					<div class="main-screen__content">
						<div class="container">
							<div class="action-main">
								<div class="action-main-title">Акция</div>
								<div class="action-main-text">с 1 по 31 октября 2019 года</div>
							</div>
							<div class="logos-main">
								<img src="img/new/logo-5ka-40.png" alt="">
								<img src="img/new/logo-karusel-40.png" alt="">
								<img src="img/new/logo-perekrestok-40.png" alt="">
							</div>
							<div class="slogan">
								<div class="shots">
									<div class="shot shot1"></div>
									<div class="shot shot2"></div>
									<div class="shot shot3"></div>
								</div>
								<div class="ship">
									<img src="img/new/ship.svg" alt="">
								</div>
							</div>
							<div class="main-block__left">
								<div class="left-block__img">
									<div class="per-main">
										<img src="img/new/per-main1@2x.png" alt="" class="per-main-img">
									</div>
									<div class="pka-main">
										<img src="img/new/pka-main1@2x.png" alt="" class="pka-main-img">
									</div>
									<div class="kar-main">
										<img src="img/new/kar-main1@2x.png" alt="" class="kar-main-img">
									</div>
								</div>
								<div class="left-block__text">Покупай OREO, регистрируй карты лояльности сетей «Пятерочка», «Перекресток», «Карусель», получай бонусы и выигрывай призы!</div>
								<div class="monster">
									<div class="monster-img">
										<img src="img/new/monster-not-foot.svg" alt="">
									</div>
									<div class="monster-foot"></div>
								</div>
								<div class="btn-controller btn-controller--center main-btn-wrapper">
									<a href="#!" class="main-btn btn--pink js-popup-button" data-popupShow="reg-card">Зарегистрировать карту</a>
								</div>
							</div>
							<div class="main-block__right">
								<div class="main-block__right-title">Выигрывай призы каждый день!</div>
								<div class="main-prizes">
									<div class="main-prize">
										<img src="img/new/everyday-prize.svg" alt="">
									</div>
									<div class="main-prize">
										<img src="img/new/main-prize.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
		<div class="pixels pixels-blue"></div>
		<section class="what-to-do">
			<div class="container">
				<div class="what-to-do__title">Как играть и выиграть</div>
				<div class="steps">
					<div class="step step1">
						<div class="step-img">
							<img src="img/new/step1.svg" alt="">
						</div>
					</div>
					<div class="step step2">
						<div class="step-img">
							<img src="img/new/step2.svg" alt="">
						</div>
						<div class="btn-controller btn-controller--center main-btn-wrapper">
							<a href="#!" class="main-btn btn--pink js-popup-button" data-popupShow="reg-card">Зарегистрировать карту</a>
						</div>
					</div>
					<div class="step step3">
						<div class="step-img">
							<img src="img/new/step3.svg" alt="">
						</div>
					</div>
				</div>
				<div class="main-cards">
					<div class="main-card main-card1">
						<div class="main-card-text">При покупке OREO с выручай-картой в сети пятёрочка</div>
						<div class="main-card-img">
							<img src="img/new/main-card-pka.png" alt="">
						</div>
					</div>
					<div class="main-card main-card2">
						<div class="main-card-text">При покупке OREO на 100 рублей с картой карусель</div>
						<div class="main-card-img">
							<img src="img/new/main-card-kar.png" alt="">
						</div>
					</div>
					<div class="main-card main-card3">
						<div class="main-card-text">При покупке OREO с картой клуба перекресток</div>
						<div class="main-card-img">
							<img src="img/new/main-card-per.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="pixels pixels-lightblue"></div>
		<section class="block-prizes">
			<div class="container">
				<div class="what-to-do__title">Призы</div>
				<div class="prize-list">
					<div class="block-prize">
						<div class="block-prize-img">
							<img src="img/new/pic-prize1.svg" alt="">
						</div>
						<div class="block-prize-title">
							<img src="img/new/component-prize1.svg" alt="">
						</div>
						<div class="block-prize-text">Двойной кэшбэк или баллы на карты лояльности сетей перекресток, пятерочка и карусель</div>
					</div>
					<div class="block-prize">
						<div class="block-prize-img">
							<img src="img/new/pic-prize2.svg" alt="">
						</div>
						<div class="block-prize-title">
							<img src="img/new/component-prize2.svg" alt="">
						</div>
						<div class="block-prize-text">Сертификаты различных номиналов в торговые сети и топовые игровые консоли</div>
					</div>
					<div class="block-prize">
						<div class="block-prize-img">
							<img src="img/new/pic-main-prize.svg" alt="">
						</div>
						<div class="block-prize-title">
							<img src="img/new/component-main-prize.svg" alt="">
						</div>
						<div class="block-prize-text">555 000 рублей на превращение твой комнаты в игровую</div>
					</div>
				</div>
				<div class="btn-controller btn-controller--center main-btn-wrapper">
					<a href="#!" class="main-btn btn--pink js-popup-button" data-popupShow="entrance">Участвовать</a>
				</div>
			</div>
		</section>
		<div class="pixels pixels-darkblue"></div>
		<section class="social-block">
			<div class="container">
				<div class="social-block__title">Поделись с друзьями — и играйте вместе!</div>
				<div class="social-block__socials">
					<a href="#!" target="_blank"><svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M30 60C46.5685 60 60 46.5685 60 30C60 13.4315 46.5685 0 30 0C13.4315 0 0 13.4315 0 30C0 46.5685 13.4315 60 30 60ZM31.1123 44V30.3155H35.7055L36.3933 24.9825H31.1123V21.5776C31.1123 20.0336 31.5411 18.9814 33.7552 18.9814L36.5792 18.9801V14.2102C36.0908 14.1452 34.4145 14 32.4642 14C28.3925 14 25.605 16.4853 25.605 21.0495V24.9825H21V30.3155H25.605V44H31.1123Z" fill="#FFEB03"/>
					</svg></a>
					<a href="#!" target="_blank"><svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M30 60C46.5685 60 60 46.5685 60 30C60 13.4315 46.5685 0 30 0C13.4315 0 0 13.4315 0 30C0 46.5685 13.4315 60 30 60ZM45.7262 21.3881C45.9662 20.588 45.7262 20 44.5842 20H40.8079C39.8477 20 39.4051 20.5079 39.165 21.068C39.165 21.068 37.2446 25.7489 34.5241 28.7894C33.644 29.6696 33.2438 29.9496 32.7638 29.9496C32.5237 29.9496 32.1763 29.6696 32.1763 28.8695V21.3881C32.1763 20.4279 31.8976 20 31.0974 20H25.1632C24.5631 20 24.2023 20.4456 24.2023 20.868C24.2023 21.7782 25.5624 21.9882 25.7026 24.5487V30.1097C25.7026 31.3289 25.4825 31.55 25.0024 31.55C23.7222 31.55 20.6081 26.8482 18.7612 21.4681C18.3992 20.4224 18.0362 20 17.0711 20H13.2948C12.2158 20 12 20.5079 12 21.068C12 22.0682 13.2803 27.0291 17.9611 33.5903C21.0816 38.0711 25.4782 40.5 29.479 40.5C31.8794 40.5 32.1763 39.9605 32.1763 39.0313V35.6447C32.1763 34.5658 32.4037 34.3505 33.1639 34.3505C33.7239 34.3505 34.6841 34.6305 36.9246 36.7909C39.485 39.3513 39.9072 40.5 41.3474 40.5H45.1237C46.2026 40.5 46.7421 39.9605 46.4309 38.8959C46.0903 37.8348 44.8679 36.2954 43.2458 34.4705C42.3655 33.4303 41.0453 32.3101 40.6452 31.7499C40.0851 31.0299 40.2452 30.7097 40.6452 30.0697C40.6452 30.0697 45.2461 23.5885 45.7262 21.3881Z" fill="#FFEB03"/>
					</svg></a>
					<a href="#!" target="_blank"><svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M60 30C60 46.5685 46.5685 60 30 60C13.4315 60 0 46.5685 0 30C0 13.4315 13.4315 0 30 0C46.5685 0 60 13.4315 60 30ZM39.0437 19.9371C39.0437 24.8724 35.0588 28.8743 30.1444 28.8743C25.2301 28.8743 21.2451 24.8724 21.2451 19.9371C21.2451 15.0019 25.2301 11 30.1444 11C35.0588 11 39.0437 15.0019 39.0437 19.9371ZM33.8238 19.9371C33.8238 17.8914 32.1814 16.2421 30.1444 16.2421C28.1074 16.2421 26.465 17.8914 26.465 19.9371C26.465 21.97 28.1074 23.6322 30.1444 23.6322C32.1814 23.6322 33.8238 21.9828 33.8238 19.9371ZM39.0946 33.4643C38.98 33.5666 36.8539 35.2543 33.2891 35.9831L38.6618 41.3274C39.6039 42.2736 39.6039 43.8206 38.6618 44.7668C37.7196 45.7129 36.1791 45.7129 35.237 44.7668L30.0171 39.6653L25.281 44.7412C24.8099 45.2398 24.1734 45.4828 23.5368 45.4828C22.9257 45.4828 22.3273 45.2654 21.8562 44.8051C20.8886 43.8718 20.8632 42.3375 21.7926 41.3658L26.8979 36.0086C23.244 35.2926 21.016 33.5538 20.9014 33.4643C19.8701 32.6204 19.6919 31.099 20.5322 30.0505C21.3724 29.0149 22.8875 28.8359 23.9315 29.6798C23.9442 29.7053 26.274 31.457 30.0171 31.457C33.5976 31.457 35.8383 29.8425 36.0485 29.6911C36.0581 29.6842 36.0634 29.6803 36.0645 29.6798C37.1085 28.8359 38.6236 29.0021 39.4638 30.0505C40.3041 31.099 40.1386 32.6204 39.0946 33.4643Z" fill="#FFEB03"/>
					</svg></a>
				</div>
			</div>
		</section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__contacts">
                        <a href="tel:8-800-555-8000" class="footer__contacts-num">8-800-555-8000</a>
                        <a href="mailto:support@game.oreo.ru" class="footer__contacts-mail link">support@game.oreo.ru</a>
                    </div>
                    <div class="footer__nav">
                        <a href="/" target="_blank"><img src="img/mondelez.png" alt=""></a>
                        <ul>
                            <li><a class="link" href="/" target="_blank">Политика конфиденциальности</a></li>
                            <li><a class="link" href="/" target="_blank">Правила акции</a></li>
                            <li><a class="link" href="/" target="_blank">Пользовательское соглашение</a></li>
                        </ul>
                    </div>
                    <div class="footer__social">
                        <ul>
                            <li>
                            	<a href="#!" target="_blank">
                            		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M20.591 23.6C18.453 23.6 16.719 21.933 16.719 19.875C16.719 17.818 18.453 16.15 20.591 16.15C22.729 16.15 24.463 17.818 24.463 19.875C24.463 21.933 22.729 23.601 20.591 23.601" fill="#023F85"/>
										<path d="M25.0501 16.0601C24.9034 16.063 24.7616 16.0076 24.6558 15.9059C24.55 15.8043 24.489 15.6648 24.4861 15.5181V12.8981C24.4861 12.5991 24.7391 12.3561 25.0501 12.3561H27.7721C28.0821 12.3561 28.3351 12.5991 28.3351 12.8981V15.5181C28.3285 15.8227 28.0768 16.0647 27.7721 16.0591H25.0501" fill="#023F85"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.433105 19.8531C0.433105 9.12806 9.13611 0.435059 19.8731 0.435059C30.6101 0.435059 39.3131 9.12806 39.3131 19.8521C39.3131 30.5771 30.6101 39.2721 19.8731 39.2721C9.13611 39.2721 0.433105 30.5771 0.433105 19.8531ZM27.2831 29.5621C28.5568 29.5637 29.5909 28.5328 29.5931 27.2591V12.4461C29.592 11.8343 29.3479 11.248 28.9145 10.8163C28.4811 10.3845 27.8939 10.1427 27.2821 10.1441H12.4641C11.1908 10.1424 10.1569 11.1727 10.1541 12.4461V27.2591C10.1569 28.5326 11.1906 29.5632 12.4641 29.5621H27.2831Z" fill="#023F85"/>
										<path d="M26.716 19.875C26.716 19.336 26.64 18.813 26.498 18.317H28.382V26.762C28.382 27.062 28.13 27.304 27.818 27.304H13.363C13.2166 27.3067 13.0751 27.2511 12.9697 27.1494C12.8643 27.0478 12.8037 26.9084 12.801 26.762V18.317H14.685C14.54 18.8236 14.4666 19.3481 14.467 19.875C14.467 23.124 17.214 25.769 20.591 25.769C23.969 25.769 26.716 23.124 26.716 19.875Z" fill="#023F85"/>
									</svg>
                            	</a>
                        	</li>
                            <li>
                            	<a href="#!" target="_blank">
                            		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.422119 19.8531C0.422119 9.12806 9.12512 0.435059 19.8621 0.435059C30.5991 0.435059 39.3021 9.12806 39.3021 19.8521C39.3021 30.5771 30.5991 39.2721 19.8621 39.2721C9.12512 39.2721 0.422119 30.5771 0.422119 19.8531ZM29.3881 23.7291C29.3881 23.7291 29.5821 22.1581 29.5821 20.5861V19.1131C29.5821 17.5411 29.3881 15.9701 29.3881 15.9701C29.3881 15.9701 29.1981 14.6321 28.6151 14.0421C27.948 13.3434 27.2058 13.2729 26.7887 13.2334C26.7443 13.2291 26.7036 13.2253 26.6671 13.2211C23.9461 13.0241 19.8661 13.0241 19.8661 13.0241H19.8581C19.8581 13.0241 15.7771 13.0241 13.0571 13.2211C13.0206 13.2253 12.98 13.2291 12.9358 13.2333C12.5183 13.2729 11.7773 13.3431 11.1091 14.0421C10.5261 14.6321 10.3361 15.9701 10.3361 15.9701C10.3361 15.9701 10.1421 17.5411 10.1421 19.1131V20.5861C10.1421 22.1581 10.3361 23.7291 10.3361 23.7291C10.3361 23.7291 10.5261 25.0671 11.1091 25.6571C11.7219 26.298 12.4949 26.391 12.9873 26.4502C13.0888 26.4625 13.1783 26.4732 13.2521 26.4871C14.8081 26.6351 19.8621 26.6811 19.8621 26.6811C19.8621 26.6811 23.9471 26.6751 26.6671 26.4781C26.7036 26.4738 26.7442 26.47 26.7884 26.4658C27.2059 26.4262 27.9469 26.356 28.6151 25.6571C29.1981 25.0671 29.3881 23.7291 29.3881 23.7291Z" fill="#023F85"/>
										<path d="M18.04 22.882L23.48 20.164L18.04 17.426V22.882Z" fill="#023F85"/>
									</svg>
                            	</a>
                            </li>
                            <li>
                            	<a href="#!" target="_blank">
                            		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.411133 19.8531C0.411133 9.12806 9.11413 0.435059 19.8511 0.435059C30.5881 0.435059 39.2911 9.12806 39.2911 19.8521C39.2911 30.5771 30.5881 39.2721 19.8511 39.2721C9.11413 39.2721 0.411133 30.5771 0.411133 19.8531ZM27.1373 21.0979C27.7974 20.2096 29.9537 17.3075 30.2131 16.2151C30.3791 15.7391 30.2131 15.3931 29.4791 15.3931H27.0411C26.4251 15.3931 26.1411 15.6961 25.9751 16.0211C25.9751 16.0211 24.7211 18.7871 22.9691 20.5821C22.4011 21.1011 22.1401 21.2731 21.8331 21.2731C21.6671 21.2731 21.4531 21.1011 21.4531 20.6251V16.1931C21.4531 15.6311 21.2641 15.3711 20.7431 15.3711H16.9081C16.5301 15.3711 16.2931 15.6311 16.2931 15.8911C16.2931 16.0977 16.4215 16.2444 16.5852 16.4314C16.8493 16.7332 17.2055 17.1402 17.2641 18.0741V21.3601C17.2641 22.0731 17.1221 22.2031 16.8141 22.2031C15.9851 22.2031 13.9731 19.4141 12.7661 16.2371C12.5291 15.6101 12.2921 15.3721 11.6761 15.3721H9.21513C8.50513 15.3721 8.38513 15.6751 8.38513 15.9991C8.38513 16.5831 9.21513 19.5231 12.2451 23.4131C14.2571 26.0731 17.1221 27.4991 19.7021 27.4991C21.2641 27.4991 21.4531 27.1751 21.4531 26.6341V24.6241C21.4531 23.9761 21.5961 23.8671 22.0931 23.8671C22.4481 23.8671 23.0871 24.0401 24.5311 25.3161C25.0269 25.769 25.3997 26.1482 25.7035 26.4572C26.4153 27.1812 26.7486 27.5201 27.3961 27.5201H29.8341C30.5441 27.5201 30.8761 27.1971 30.6861 26.5701C30.4731 25.9431 29.6681 25.0341 28.6261 23.9541C28.339 23.6476 27.9784 23.3246 27.6587 23.0381C27.3472 22.7589 27.0745 22.5145 26.9461 22.3541C26.5911 21.9221 26.6861 21.7501 26.9461 21.3601C26.9425 21.3601 27.0136 21.2643 27.1373 21.0979Z" fill="#023F85"/>
									</svg>
                            	</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer__text">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права
                    защищены.</p>
            </div>
        </footer>
    </div>

	<!-- Popup -->
    <div class="popup entrance">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--blue">закрыть</p>
				<img src="img/close.svg" alt="">
			</div>
			<h4 class="text text--center text--30 text--bold">Вход</h4>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Номер телефона">
				</div>
				<div class="form__input">
					<input type="password" name="password" placeholder="Пароль">
				</div>
				<div class="text text--center text--mt5 text--blue">
					<a href="#" class="text text--under text--16">Забыли пароль?</a>
				</div>
				<div class="btn-controller btn-controller--center btn-controller--mt10">
					<button type="submit" class="btn btn--blue btn--p-x">Войти</button>
				</div>
				<div class="text text--center text--mt15 text--16">
					<p>Если ты впервые на сайте, тебе необходимо</p>
					<a href="#" class="js-popup-button text--blue text--under" data-popupShow="reg">
						Зарегистрироваться
					</a>
				</div>
			</form>
		</div>
	</div>
	<div class="popup reg">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--blue">закрыть</p>
				<img src="img/close.svg" alt="">
			</div>
			<h4 class="text text--center text--30 text--bold">Регистрация</h4>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="text" name="surname" placeholder="Фамилия">
				</div>
				<div class="form__input">
					<input type="text" name="name" placeholder="Имя">
				</div>
				<div class="form__input">
					<input type="text" name="secondName" placeholder="Отчество">
				</div>
				<div class="form__input image-select">
					<select name="oreoji">
						<option value="Выбрать Oreoji" data-image="img/default.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/01.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/02.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/03.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/04.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/05.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/07.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/08.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/09.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/10.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/11.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/12.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/13.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/14.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/15.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/16.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/17.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/18.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/19.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/20.svg">Выбрать Oreoji</option>
					</select>
				</div>
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Мобильный телефон">
				</div>
				<div class="form__input">
					<input type="email" name="email" placeholder="E-mail">
				</div>
				<div class="form__input">
					<div class="checkbox">
						<input type="checkbox" id="rules" name="rules" required/>
						<label for="rules" class="checkbox__text">
							Я согласен (-на) с
							<a href="/" class="text--under">Правилами Акции</a>
						</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="personal" name="personal" required/>
						<label for="personal" class="checkbox__text">Я согласен на обработку моих персональных
							данных</label>
					</div>
				</div>
				<div class="btn-controller btn-controller--center btn-controller--mt10">
					<button type="submit" class="btn btn--blue">Зарегистрироваться</button>
				</div>
			</form>
		</div>
	</div>
	<div class="popup reg-end">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--blue">закрыть</p>
				<img src="img/close.svg" alt="">
			</div>
			<h4 class="text text--center text--30 text--bold">Отлично!</h4>
			<div class="text text--center text--mt15 text--18">
				<p>
					Поздравляем! Регистрация прошла успешно. Мы выслали SMS с паролем для входа на твой мобильный телефон.
				</p>
			</div>
			<div class="btn-controller btn-controller--center btn-controller--mt15">
				<a href="/" class="btn btn--blue btn--p-x js-popup-button" data-popupShow="entrance">Войти</a>
			</div>
		</div>
	</div>
	<div class="popup get-prize">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--blue">закрыть</p>
				<img src="img/close.svg" alt="">
			</div>
			<h4 class="text text--center text--30 text--bold">Получить приз</h4>
			<div class="text text--center text--mt15 text--16">
				Мы доставим тебе приз курьерской службой. Просто укажи свой адрес, остальное мы берем на себя.
			</div>
			<div class="text text--center text--mt15 text--18 text--bold">
				<p>Константинов Афанасий Петрович</p>
				<p>+7 (916)456-32-19</p>
			</div>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<select name="prizeRegion" data-place="Регион">
						<option value=""></option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
					</select>
				</div>
				<div class="form__input">
					<select name="prizeCity" data-place="Город">
						<option value=""></option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
					</select>
				</div>
				<div class="form__input">
					<select name="prizeStreet" data-place="Улица">
						<option value=""></option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
					</select>
				</div>
				<div class="form__flex">
					<div class="form__input">
						<select name="prizeHouse" data-place="Дом">
							<option value=""></option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</div>
					<div class="form__input">
						<input type="text" name="kv" placeholder="Кв./Офис" style="text-align: center;">
					</div>
				</div>
				<div class="btn-controller btn-controller--center btn-controller--mt15">
					<button type="submit" class="btn btn--blue">Отправить</button>
				</div>
			</form>
		</div>
	</div>

	<!--  -->
	<div class="popup reg-card">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--blue">закрыть</p>
				<img src="img/close.svg" alt="">
			</div>
			<div class="popup__title mb20">Зарегистрировать карты лояльности</div>
			<form action="#" class="form form__popup">
				<div class="form__input card pka disabled">
					<input type="text" name="card-pka" class="card-mask" value="" placeholder="XXXX-XXXX-XXXX-XXXX">
				</div>
				<div class="form__input card kar success">
					<input type="text" name="card-kar" class="card-mask" value="1273-3754-2866-0000" placeholder="XXXX-XXXX-XXXX-XXXX">
				</div>
				<div class="form__input card per success">
					<input type="text" name="card-per" class="card-mask" value="1273-3754-2866-0000" placeholder="XXXX-XXXX-XXXX-XXXX">
				</div>
				<div class="btn-controller btn-controller--center">
					<button type="submit" class="btn btn--blue text--16 js-popup-button">Зарегистрировать</button>
				</div>
			</form>
		</div>
	</div>
	<div class="popup get-prize-info">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--blue">закрыть</p>
				<img src="img/close.svg" alt="">
			</div>
			<div class="popup__title mb20">Получение приза</div>
			<div class="popup__text">Информация о получении приза направлена тебе на почту.</div>
			<div class="btn-controller btn-controller--center btn-controller--mt15">
				<a href="#!" class="btn btn--blue js-close-popup">Закрыть</a>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script src="js/libs.min.js" defer></script>
    <script src="js/slick.min.js" defer></script>
    <script src="js/script.js" defer></script>
</body>

</html>